<!DOCTYPE html>
<html>
<head>
 <style>
    .element {
        height: 400px;
        width: 400px;
        background-color: red;
        animation: 
            pulse 3s ease infinite alternate, 
            nudge 5s linear infinite alternate;
        border-radius: 100%;
    }

    @keyframes pulse {
        0%, 100% {
            background-color: red;
            transform: scale(1.0);
        }
        50% {
            background-color: orange;
            transform: scale(0.4);
        }
    }

    @keyframes nudge {
        0%, 100% {
            transform: translate(0, 0);
        }

        25% {
            border-radius: 75%;
        }
        
        50% {
            transform: translate(500px, 0);
        }

        75% {
            border-radius: 50%;
        }
        
        80% {
            transform: translate(-500px, 0);
            border-radius: 25%;
        }

        90% {
            border-radius: 0%;
        }
    }


    html, body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
 </style>
</head>
<body>

<div class="element"></div>
</body>
</html>
